a
  text-decoration: none

mat-toolbar
  .spacer
    flex: 1 1 auto
  span
    a
      text-decoration: none
      color: inherit
  ul
    list-style: none
    li
      margin: 0
      display: inline-block
      padding: 1em
      a
        color: #a0a0a0
